SESSION_ID="INCONNU~XD~75pBQbTb#7YaM9W-tNGEYxIYWZPlCoirCwm4QNVgly1c8VlV0nWA"
PREFIX=.
OWNER_NUMBER=50936024751
SUDO_NUMBER=50936024751
OWNER_NAME=🌹SIGMA L D L 🍷
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=STATUS VIEWED BY INCONNU XD V2 ✅
ANTILINK=false
ANTIBOT=true
ANTIBOT_WARNINGS=3
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=public
WELCOME=false
